# SearchEngine

./: .gitignore  AddingScannerWindow.xaml  AddingScannerWindow.xaml.cs  AdministratorMainWindow.xaml  AdministratorMainWindow.xaml.cs  App.xaml  App.xaml.cs  DataBaseContext.cs  DataBaseService.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PasswordHasher.cs  README.md  ScannerModel.cs  SearchEngine.csproj  SearchEngine.sln  SearchWindow.xaml  SearchWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs
