<Window x:Class="SearchEngine.AdministratorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SearchEngine"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="#D9D9D9"
        Title="Главное меню" 
        Height="525" 
        Width="1000" 
        Icon="/Resources/Logo.ico"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <StackPanel Height="510" VerticalAlignment="Center">
            <Border Background="#373737"
                    Height="75"
                    Margin="0,0,0,0"
                    BorderThickness="0"
                    BorderBrush="#373737">
                <TextBlock Name="TitleTextBlock"
                           Text="Здравствуйте, Администратор!"
                           Foreground="#D9D9D9"
                           Margin="10,10,10,10"
                           VerticalAlignment="Center"
                           FontSize="28"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TabControl TabStripPlacement="Bottom" 
                        Width="770" Height="420">
                    <TabItem Header="Сканеры"
                             
                             Height="50"
                             Background="#D9D9D9"
                             Foreground="#373737"
                             FontSize="14">
                        <StackPanel Height="350" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Текущий список 3D-сканеров"
                                           Margin="10,10,10,10"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Foreground="#373737"
                                           HorizontalAlignment="Left"/>
                                <Button Name="RefreshScannerDataGrid"
                                        Margin="200,0,0,0"
                                        Content="🔄️"
                                        FontSize="18"
                                        Background="#373737"
                                        Foreground="#D9D9D9"
                                        BorderBrush="#373737"
                                        Click="RefreshScannerDataGridClick"/>

                                <Button Name="AddingScannerButton"
                                        Margin="10,0,0,0"
                                        Content="Добавить сканер"
                                        Background="#373737"
                                        Foreground="#D9D9D9"
                                        BorderBrush="#373737"
                                        HorizontalAlignment="Right"
                                        Click="AddingScannerButtonClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                    Margin="0,0,0,0" 
                                    Height="310">
                                <DataGrid Background="#D9D9D9"
                                  Margin="10,10,10,10"
                                  Name="ScannersTable" 
                                  Width="750"
                                  VerticalAlignment="Top"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  Height="290"
                                  KeyDown="ScannersTableKeyDown">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Название" IsReadOnly="False" Binding="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTemplateColumn Header="Производитель">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding creator}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding DataContext.Creators, 
                                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                              SelectedItem="{Binding creator, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValuePath="."/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Технология">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding technology}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding DataContext.Technologies, 
                                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                              SelectedItem="{Binding technology, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValuePath="."/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Точность (нм)" IsReadOnly="False" Binding="{Binding accuracy, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Скорость (точек/с)" IsReadOnly="False" Binding="{Binding speed, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTemplateColumn Header="Захват цвета">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding colorcapture}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding DataContext.ColorCaptureList, 
                                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                              SelectedItem="{Binding colorcapture, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValuePath="."/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Цена (₽)" IsReadOnly="False" Binding="{Binding price, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Год выпуска" IsReadOnly="False" Binding="{Binding release, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Описание" IsReadOnly="False" Binding="{Binding description, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Производители"
                             Height="50"
                             Background="#D9D9D9"
                             Foreground="#373737"
                             FontSize="14">
                        <StackPanel Height="375">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Текущий список производителей"
                                       Margin="10,10,10,10"
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       Foreground="#373737"
                                       HorizontalAlignment="Left"/>
                                <Button Name="RefreshCreatorData"
                                    Margin="105,0,0,0"
                                    Content="🔄️"
                                    FontSize="18"
                                    Background="#373737"
                                    Foreground="#D9D9D9"
                                    BorderBrush="#373737"
                                    Click="RefreshCreatorDataClick"/>
                                <Button Name="AddingCreatorButton"
                                    Margin="10,0,0,0"
                                    Content="Добавить производителя"
                                    Background="#373737"
                                    Foreground="#D9D9D9"
                                    BorderBrush="#373737"
                                    HorizontalAlignment="Right"
                                    Click="AddingCreatorButtonClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0,0,0,0" 
                                        Height="320">
                                <DataGrid Background="#D9D9D9"
                                          Margin="10,10,10,10"
                                          Name="CreatorsTable" 
                                          Width="750"
                                          VerticalAlignment="Top"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          Height="310"
                                          KeyDown="CreatorsTableKeyDown">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Имя" IsReadOnly="False" Binding="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Технологии"
                             Height="50"
                             Background="#D9D9D9"
                             Foreground="#373737"
                             FontSize="14">
                        <StackPanel Height="375">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Текущий список технологий"
                                           Margin="10,10,10,10"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Foreground="#373737"
                                           HorizontalAlignment="Left"/>
                                <Button Name="RefreshTechnologyData"
                                        Margin="185,0,0,0"
                                        Content="🔄️"
                                        FontSize="18"
                                        Background="#373737"
                                        Foreground="#D9D9D9"
                                        BorderBrush="#373737"
                                        Click="RefreshTechnologyDataClick"/>
                                <Button Name="AddingTechnologyButton"
                                        Margin="10,0,0,0"
                                        Content="Добавить технологию"
                                        Background="#373737"
                                        Foreground="#D9D9D9"
                                        BorderBrush="#373737"
                                        HorizontalAlignment="Right"
                                        Click="AddingTechnologyButtonClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0,0,0,0" 
                                        Height="320">
                                <DataGrid Background="#D9D9D9"
                                          Margin="10,10,10,10"
                                          Name="TechologiesTable" 
                                          Width="750"
                                          VerticalAlignment="Top"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          Height="310"
                                          KeyDown="TechologiesTableKeyDown">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Название" IsReadOnly="False" Binding="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>


                </TabControl>
                <Image Margin="0,0,0,0"
                       gif:ImageBehavior.AnimatedSource="/Resources/MainWindowImage.gif" 
                       gif:ImageBehavior.RepeatBehavior="Forever" Width="310"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
